<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: gray;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }
        .input-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input-box input {
            margin: 10px 0;
        }
        .remember-forgot {
            margin: 10px 0;
        }
        button {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h2 style="color: rgb(25, 0, 253);">LOGGING IN</h2>
    <div class="input-box">
        <input type="text" id="username" name="username" placeholder="Username">
        <i class="fas fa-user"></i>
        <input type="password" id="password" name="password" placeholder="Password">
        <i class="fas fa-lock"></i>
    </div>
    <div class="remember-forgot">
        <label><input type="checkbox"> Remember me</label>
        <a href="#">Forgot password?</a>
    </div>
    <a href="MAIN_PAGE.html"><button>Log in</button></a>
</body>
</html>
